ALLOW_TWILIO=FALSE
ALLOW_AZURE=TRUE
ALLOW_B2_READ=TRUE
ALLOW_B2_WRITE=TRUE
ALLOW_S3_WRITE=TRUE
ALLOW_S3_READ=TRUE
PORT=8080
DBHOST="mongodb+srv://temp-user:LbyqirJxylwDAC1P@iotproject.ecrrx.mongodb.net/iotserver?retryWrites=true&w=majority"
TWILLO_SID=""
TWILLO_AUTH=""
SENDGRID_API_KEY=""
B2_KEY_ID=""
B2_KEY=""
B2_BUCKET_ID=""
SPEECH_KEY="6d5d754ddbd14541980376e7bdc68404"
AWS_S3_KEY_ID=""
AWS_S3_KEY_SECRET=""
